<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/white"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,15c-0.83,0 -1.58,0.34 -2.12,0.88C2.7,17.06 2,22 2,22s4.94,-0.7 6.12,-1.88C8.66,19.58 9,18.83 9,18C9,16.34 7.66,15 6,15zM6.71,18.71c-0.28,0.28 -2.17,0.76 -2.17,0.76s0.47,-1.88 0.76,-2.17C5.47,17.11 5.72,17 6,17c0.55,0 1,0.45 1,1C7,18.28 6.89,18.53 6.71,18.71zM17.42,13.65L17.42,13.65c6.36,-6.36 4.24,-11.31 4.24,-11.31s-4.95,-2.12 -11.31,4.24l-2.49,-0.5C7.21,5.95 6.53,6.16 6.05,6.63L2,10.69l5,2.14L11.17,17l2.14,5l4.05,-4.05c0.47,-0.47 0.68,-1.15 0.55,-1.81L17.42,13.65zM7.41,10.83L5.5,10.01l1.97,-1.97l1.44,0.29C8.34,9.16 7.83,10.03 7.41,10.83zM13.99,18.5l-0.82,-1.91c0.8,-0.42 1.67,-0.93 2.49,-1.5l0.29,1.44L13.99,18.5zM16,12.24c-1.32,1.32 -3.38,2.4 -4.04,2.73l-2.93,-2.93c0.32,-0.65 1.4,-2.71 2.73,-4.04c4.68,-4.68 8.23,-3.99 8.23,-3.99S20.68,7.56 16,12.24zM15,11c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S13.9,11 15,11z" />
</vector>
