<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:tint="#FFFFFF"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M24,26.85Q21.85,26.85 20.4,25.3Q18.95,23.75 18.95,21.55V9Q18.95,6.9 20.425,5.45Q21.9,4 24,4Q26.1,4 27.575,5.45Q29.05,6.9 29.05,9V21.55Q29.05,23.75 27.6,25.3Q26.15,26.85 24,26.85ZM24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45Q24,15.45 24,15.45ZM22.5,42V35.2Q17.2,34.65 13.6,30.75Q10,26.85 10,21.55H13Q13,26.1 16.225,29.2Q19.45,32.3 24,32.3Q28.55,32.3 31.775,29.2Q35,26.1 35,21.55H38Q38,26.85 34.4,30.75Q30.8,34.65 25.5,35.2V42ZM24,23.85Q24.9,23.85 25.475,23.175Q26.05,22.5 26.05,21.55V9Q26.05,8.15 25.45,7.575Q24.85,7 24,7Q23.15,7 22.55,7.575Q21.95,8.15 21.95,9V21.55Q21.95,22.5 22.525,23.175Q23.1,23.85 24,23.85Z" />
</vector>
