<?xml version="1.0" encoding="utf-8"?>
<com.fongmi.android.tv.ui.custom.CustomTypeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_round"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="16sp"
    tools:text="電影" />