<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,22.5V6H22.5V22.5ZM9,19.5H19.5V9H9ZM6,42V25.5H22.5V42ZM9,39H19.5V28.5H9ZM25.5,22.5V6H42V22.5ZM28.5,19.5H39V9H28.5ZM37.9,42V37.9H42V42ZM25.5,29.65V25.5H29.6V29.65ZM29.6,33.75V29.65H33.75V33.75ZM25.5,37.9V33.75H29.6V37.9ZM29.6,42V37.9H33.75V42ZM33.75,37.9V33.75H37.9V37.9ZM33.75,29.65V25.5H37.9V29.65ZM37.9,33.75V29.65H42V33.75Z" />
</vector>
