<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m22.4,31.7 l5.6,-5.6 5.6,5.6 2.15,-2.15L30.1,24l5.55,-5.55 -2.15,-2.15 -5.5,5.6 -5.6,-5.6 -2.15,2.15L25.9,24l-5.65,5.55ZM6,24l8.45,-11.95q0.65,-0.9 1.55,-1.475 0.9,-0.575 2,-0.575h21q1.25,0 2.125,0.875T42,13v22q0,1.25 -0.875,2.125T39,38L18,38q-1.1,0 -2,-0.575 -0.9,-0.575 -1.55,-1.475ZM9.75,24 L17.45,35L39,35L39,13L17.45,13ZM39,24L39,13v22Z" />
</vector>
